{
  "repo": "izzywdev/FuzeAgent",
  "class": "oss-public",
  "tier": "product",
  "expert": "fuzeagent-expert",
  "baselineRef": "v1",
  "agents": [
    "fuzeagent-expert",
    "contract-designer",
    "backend-engineer",
    "database-engineer",
    "frontend-engineer",
    "test-engineer",
    "frontend-test-engineer",
    "devops-engineer",
    "docs-maintainer",
    "agile-manager",
    "security",
    "mcp-engineer",
    "cli-engineer"
  ],
  "channels": [
    "mcp",
    "cli"
  ],
  "hardening": {
    "ruleset": true,
    "requireSignatures": true,
    "deployOnPush": false
  },
  "providesTo": [
    "Exec-ceo",
    "Exec-cfo",
    "Exec-ciso",
    "Exec-cto",
    "FuzeBI",
    "FuzeCall",
    "FuzeContact",
    "FuzeDeploy",
    "FuzeExecutive",
    "FuzeFront",
    "FuzeHub",
    "FuzeKeys",
    "FuzeMarket",
    "FuzeMerchandize",
    "FuzePicker",
    "FuzePlan",
    "FuzeSales",
    "FuzeService",
    "FuzeSocial",
    "FuzeX",
    "MendysRobotics",
    "MendysRoboticsWP"
  ],
  "dependsOn": [
    "FuzeBI",
    "FuzeDeploy",
    "FuzeFront",
    "FuzeKeys",
    "FuzePlan"
  ]
}
