{
  "repo": "izzywdev/FuzeAgent",
  "class": "oss-public",
  "tier": "product",
  "expert": "fuzeagent-expert",
  "baselineRef": "v1",
  "agents": [
    "fuzeagent-expert",
    "contract-designer",
    "backend-engineer",
    "database-engineer",
    "frontend-engineer",
    "test-engineer",
    "frontend-test-engineer",
    "devops-engineer",
    "docs-maintainer",
    "agile-manager",
    "security",
    "mcp-engineer",
    "cli-engineer",
    "a2a-maintainer"
  ],
  "channels": [
    "mcp",
    "cli"
  ],
  "hardening": {
    "ruleset": true,
    "requireSignatures": true,
    "deployOnPush": false
  },
  "a2a": {
    "enabled": false,
    "servingRoles": [
      "agent-orchestrator"
    ],
    "entryRole": "agent-orchestrator",
    "note": "The A2A surface here is REAL, not a scaffold: agent-templates/a2a/ implements card_generator, adapter, authz and identity, and agent-templates/roles/agent-orchestrator/role.json is a fully-described serving role. Left enabled:false only because flipping it requires verifying the card projects schema-valid against the frozen contract \u2014 a2a-maintainer's call, not a manifest edit's."
  },
  "mcp": {
    "enabled": true,
    "servers": [
      {
        "name": "fuzeagent",
        "transport": "stdio",
        "entry": "mcp-servers/fuzeagent-server/server.py"
      }
    ],
    "entryServer": "fuzeagent",
    "note": "REAL, not a scaffold \u2014 mcp-servers/fuzeagent-server/ already serves 15+ tools over the hierarchy API. Outstanding: a tools.json declaring `mutates` per tool. Several tools mutate (assign_task, deploy_agent, create_custom_agent, update_task_status, create_organizational_goal, update_goal_progress) and MUST be classified mutates:true; the read tools (list_*, get_*) are mutates:false. Classification is mcp-maintainer's to reconcile."
  },
  "providesTo": [
    "Exec-ceo",
    "Exec-cfo",
    "Exec-ciso",
    "Exec-cto",
    "FuzeBI",
    "FuzeCall",
    "FuzeContact",
    "FuzeDeploy",
    "FuzeExecutive",
    "FuzeFront",
    "FuzeHub",
    "FuzeKeys",
    "FuzeMarket",
    "FuzeMerchandize",
    "FuzePicker",
    "FuzePlan",
    "FuzeSales",
    "FuzeService",
    "FuzeSocial",
    "FuzeX",
    "MendysRobotics",
    "MendysRoboticsWP"
  ],
  "dependsOn": [
    "FuzeBI",
    "FuzeDeploy",
    "FuzeFront",
    "FuzeKeys",
    "FuzePlan"
  ],
  "mobile": {
    "product": "FuzeAgent",
    "required": true,
    "strategy": "pwa",
    "targets": [
      "android",
      "mobile-web"
    ],
    "responsive": {
      "min_width": 375,
      "breakpoints": [
        375,
        768,
        1024
      ],
      "min_tap_target_px": 44
    },
    "acceptance": [
      "No horizontal scroll at min_width; the shell drawer replaces the desktop sidebar.",
      "Every interactive target is at least min_tap_target_px.",
      {
        "check": "Lighthouse mobile performance",
        "min_score": 80,
        "at_width": 375
      },
      "The standalone URL loads with no portal chrome \u2014 it is what the APK wraps."
    ]
  },
  "toolchain": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0",
    "typesNode": "^24.13.3",
    "react": "^19.2.0",
    "reactPeerRange": "^19.0.0",
    "typesReact": "^19.2.0",
    "moduleFederationRequiredVersion": "^19.0.0",
    "dockerBaseImage": "node:24-alpine",
    "ciNodeVersion": "24.x",
    "enforce": false
  }
}
